# local DB
#DATABASE_URL="postgresql://postgres:reasearch-2023@localhost:5432/postgres?schema=public"

# neon DB
DATABASE_URL="postgresql://whddbs311:uqG8dCc5ibnX@ep-delicate-sea-a7g9fl66.ap-southeast-2.aws.neon.tech/study?sslmode=require"