HTTP_PORT=3002
TCP_PORT=4002

# pool connection
DATABASE_URL=""

AUTH_HOST=auth # docker-compose의 서비스 이름으로 설정 합니다.
AUTH_TCP_PORT=4001

USER_HOST=users # docker-compose의 서비스 이름으로 설정 합니다.
USER_TCP_PORT=4000